PORT = 3000
MONGODB_URI = "mongodb+srv://kartikverma88273:kartik123@facial-recog.96swm.mongodb.net"
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=z8HJcGjsd2mqZ1oFvpX4VY3CjS6KdL8TuvJ7hRcm8A7L4xDyWsYFQw
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=lK3rR9b0YvW8qX4NfJ5oTpV9Z2oUjQ3sVcH7pYwRkFsDxMzC8bXaJw
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_URL=cloudinary://596191857214815:oagbx96pGzWOONJx5YAnf2bjz98@dbnvbi1th
CLOUDINARY_CLOUD_NAME=dbnvbi1th
CLOUDINARY_API_KEY=596191857214815
CLOUDINARY_API_SECRET=oagbx96pGzWOONJx5YAnf2bjz98
JWT_SECRET = oagbx96pGib6893bjwnd92YAnf2bjz98